<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".Account_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/account"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff123"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_toRightOf="@+id/profile_picture"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Zac Efron"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_toRightOf="@+id/profile_picture"
                    android:layout_below="@+id/account_username"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name:"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zac Efron"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email:"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="zac_efron@gmail.com"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number:"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0569997777"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address:"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abu Dhabi Yas Island"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/mainColor"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/container_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>